src/js/modules/topSlider/templates/sliderItem.html
<div class="top-slider__img-box">
	<img src="<%= imgSrc %>" alt="<%= imgAlt %>" class="top-slider__img">
</div>
<div class="top-slider__info-box">
	<h1 class="top-slider__header"><%= header %></h1>
	<p class="top-slider__text"><%= text %></p>
	<a href="product.html" class="top-slider__btn">
		<span class="top-slider__btn-text">Shop now</span>
		<i class="fa fa-arrow-right top-slider__btn-arrow"></i>
	</a>
</div>

src/js/modules/topSlider/templates/sliderItem.jade
.top-slider__img-box
	img.top-slider__img( src="#{imgSrc}" alt="#{imgAlt}" )
.top-slider__info-box
	h1.top-slider__header #{header}
	p.top-slider__text #{text}
	a.top-slider__btn( href="product.html" )
		span.top-slider__btn-text Shop now
		i.fa.fa-arrow-right.top-slider__btn-arrow
